# seleniumFluentInterfaceDesignPattern

./: pom.xml
src/main/java/com/testpractices/drivers/: DriverManagers.java
src/main/java/com/testpractices/enums/: Browser.java
src/main/java/com/testpractices/utilities/: Helper.java
src/test/java/com/testpractices/model/: RegisterUserData.java  TestDataBuilder.java
src/test/java/com/testpractices/pages/: HomePage.java  LoginPage.java  MyAccountPage.java  RegistrationPage.java  RegistrationSuccessPage.java
src/test/java/com/testpractices/tests/: BaseTest.java  EcommerceTest.java
test-suite/: testng-lambdatestecommerce.xml  testng.xml
